# Site Configuration
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_FULL_DESCRIPTION=
NEXT_PUBLIC_SITE_VERSION=

# Personal Information
NEXT_PUBLIC_AUTHOR_NAME=
NEXT_PUBLIC_AUTHOR_ROLE=
NEXT_PUBLIC_AUTHOR_LOCATION=
NEXT_PUBLIC_AUTHOR_EMAIL=
NEXT_PUBLIC_COPYRIGHT_YEAR=

# Social Media
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_HUGGINGFACE_URL=
NEXT_PUBLIC_BUYMEACOFFEE_URL=
NEXT_PUBLIC_BUYMEACOFFEE_ID=

# Media and Content
NEXT_PUBLIC_LISTEN_URL=
